#BlueJ class context
comment0.target=Member
comment1.params=
comment1.target=Member()
comment2.params=name\ age
comment2.target=Member(java.lang.String,\ int)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=int\ getAge()
comment5.params=
comment5.target=int\ getMatchesWon()
comment6.params=matchesWon
comment6.target=void\ setMatchesWon(int)
comment7.params=
comment7.target=java.lang.String\ determineCategory()
comment8.params=
comment8.target=char\ determineRating()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
